/* Multi-lingual, multivoice lyrics example */
{
	"language":	"zh", // Original language
	"lyrics": {
		"lang:zh_TW": {
			"0":	"越山丘\n",	// Linebreak indicates end of phrase. Lyrics are shown phrase by phrase, until \n.
			"2":	"過啞口"		// Previous phrase is shown between [0:00-0:02]
		},
		"background": {
			"0":	"Yeah~\n",
			"2":	""			// At [0:02] previous phrase ends. Phrase ended in \n so it will be cleared.
		},
		"lang:zh_CN": {
			"0":	"越山丘\n",	// Phrase for zh_TW and zh_CN have same timing and number of words so can be shown in alignment.
			"2":	"过哑口"
		},
		"lang:zh-pinyin": {
			"0":	"yue shan qiu",
			"2":	"guo Ya Kou"
		},
		"lang:en": {
			"0":	"Over the hill, ",
			"2":	"pass Ya Kou"
		}
	}
}

